/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : checkMesh
Date   : Apr 24 2023
Time   : 15:20:19
Host   : "login1.stampede2.tacc.utexas.edu"
PID    : 66160
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/cfd_final/triangle_base
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           3524
    internal points:  0
    faces:            6560
    internal faces:   3040
    cells:            1600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 1000 cells to cellSet region0
  <<Writing region 1 with 600 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               60       122      ok (non-closed singly connected)  
    outlet              60       122      ok (non-closed singly connected)  
    triangle            40       82       ok (non-closed singly connected)  
    top                 30       64       ok (non-closed singly connected)  
    bottom              30       64       ok (non-closed singly connected)  
    defaultFaces        3300     3524     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-1.25 -1.28868 -0.005) (1.25 1.28868 0.005)
    Mesh has 1 geometric (non-empty/wedge) directions (0 1 0)
    Mesh has 1 solution (non-empty) directions (0 1 0)
 ***Number of edges not aligned with or perpendicular to non-empty directions: 800
  <<Writing 880 points on non-aligned edges to set nonAlignedEdges
    Boundary openness (-3.31158e-19 -3.39649e-20 5.89835e-16) OK.
    Max cell openness = 1.83111e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.000288675. Maximum face area = 0.00690099.  Face area magnitudes OK.
    Min volume = 1.99214e-05. Max volume = 6.90099e-05.  Total volume = 0.0629904.  Cell volumes OK.
    Mesh non-orthogonality Max: 29.3759 average: 8.84171
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.799768 OK.
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

