/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : blockMesh
Date   : Apr 26 2023
Time   : 15:01:11
Host   : "login3.stampede2.tacc.utexas.edu"
PID    : 197225
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/cfd_final/triangle_base
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 26 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 17
		Number of boundary faces : 44
		Number of defined boundary faces : 44
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.0057735
        k : 0.01
    Block 1 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.00711325 .. 0.00711325
        k : 0.01
    Block 2 cell size :
        i : 0.00796858 .. 0.0159372 0.00787086 .. 0.0157417 0.00796858 .. 0.0159372 0.00787086 .. 0.0157417 
        j : 0.01 .. 0.01 0.00980079 .. 0.00980079 0.01 .. 0.01 0.00980079 .. 0.00980079 
        k : 0.01
    Block 3 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.01 .. 0.01
        k : 0.01
    Block 4 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.01 .. 0.01
        k : 0.01
    Block 5 cell size :
        i : 0.00690099 .. 0.013802 0.00690387 .. 0.0138077 0.00690099 .. 0.013802 0.00690387 .. 0.0138077 
        j : 0.01 .. 0.01 0.00980079 .. 0.00980079 0.01 .. 0.01 0.00980079 .. 0.00980079 
        k : 0.01
    Block 6 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.00711325
        k : 0.01
    Block 7 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.015 .. 0.015
        k : 0.01
    Block 8 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.015 .. 0.015
        k : 0.01
    Block 9 cell size :
        i : 0.00690099 .. 0.013802
        j : 0.015 .. 0.015
        k : 0.01
    Block 10 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.015 .. 0.015
        k : 0.01
    Block 11 cell size :
        i : 0.0483069 .. 0.0966139
        j : 0.015 .. 0.015
        k : 0.01
    Block 12 cell size :
        i : 0.00690099 .. 0.013802
        j : 0.015 .. 0.015
        k : 0.01
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.75 -0.5 -0.005) (0.75 0.5 0.005)
  nPoints: 5480
  nCells: 2600
  nFaces: 10540
  nInternalFaces: 5060
----------------
Patches
----------------
  patch 0 (start: 5060 size: 80) name: inlet
  patch 1 (start: 5140 size: 100) name: outlet
  patch 2 (start: 5240 size: 40) name: triangle
  patch 3 (start: 5280 size: 30) name: top
  patch 4 (start: 5310 size: 30) name: bottom
  patch 5 (start: 5340 size: 5200) name: defaultFaces

End

