/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : checkMesh
Date   : Apr 28 2023
Time   : 13:21:23
Host   : "login3.stampede2.tacc.utexas.edu"
PID    : 169510
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/cfd_final/run6_triangle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           208120
    internal points:  0
    faces:            413660
    internal faces:   205540
    cells:            103200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     103200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               480      962      ok (non-closed singly connected)  
    outlet              600      1202     ok (non-closed singly connected)  
    triangle            240      480      ok (non-closed singly connected)  
    top                 200      402      ok (non-closed singly connected)  
    bottom              200      402      ok (non-closed singly connected)  
    defaultFaces        206400   208120   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.75 -0.5 -0.005) (0.25 0.5 0.005)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.5026e-18 1.03382e-19 7.2046e-15) OK.
    Max cell openness = 2.46152e-16 OK.
    Max aspect ratio = 7.27439 OK.
    Minimum face area = 1.92091e-06. Maximum face area = 0.00012124.  Face area magnitudes OK.
    Min volume = 1.92091e-08. Max volume = 3.03099e-07.  Total volume = 0.00994226.  Cell volumes OK.
    Mesh non-orthogonality Max: 29.8965 average: 6.64929
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.623528 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

