/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : blockMesh
Date   : Apr 28 2023
Time   : 13:21:19
Host   : "login3.stampede2.tacc.utexas.edu"
PID    : 169137
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/cfd_final/run6_triangle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 26 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 17
		Number of boundary faces : 44
		Number of defined boundary faces : 44
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00230894 .. 0.00461787
        j : 0.00096225
        k : 0.01
    Block 1 cell size :
        i : 0.00230894 .. 0.00461787
        j : 0.00118554 .. 0.00118554
        k : 0.01
    Block 2 cell size :
        i : 0.00133306 .. 0.00266613 0.0013303 .. 0.00266059 0.00133306 .. 0.00266613 0.0013303 .. 0.00266059 
        j : 0.00166667 .. 0.00166667 0.00166111 .. 0.00166111 0.00166667 .. 0.00166667 0.00166111 .. 0.00166111 
        k : 0.01
    Block 3 cell size :
        i : 0.00606199 .. 0.012124
        j : 0.00166667 .. 0.00166667
        k : 0.01
    Block 4 cell size :
        i : 0.00606199 .. 0.012124
        j : 0.00166667 .. 0.00166667
        k : 0.01
    Block 5 cell size :
        i : 0.00115447 .. 0.00230894 0.00115448 .. 0.00230896 0.00115447 .. 0.00230894 0.00115448 .. 0.00230896 
        j : 0.00166667 .. 0.00166667 0.00166111 .. 0.00166111 0.00166667 .. 0.00166667 0.00166111 .. 0.00166111 
        k : 0.01
    Block 6 cell size :
        i : 0.00230894 .. 0.00461787
        j : 0.00118554 .. 0.00118554
        k : 0.01
    Block 7 cell size :
        i : 0.00230894 .. 0.00461787
        j : 0.0025
        k : 0.01
    Block 8 cell size :
        i : 0.00230894 .. 0.00461787
        j : 0.0025 .. 0.0025
        k : 0.01
    Block 9 cell size :
        i : 0.00115447 .. 0.00230894
        j : 0.0025 .. 0.0025
        k : 0.01
    Block 10 cell size :
        i : 0.00606199 .. 0.012124
        j : 0.0025 .. 0.0025
        k : 0.01
    Block 11 cell size :
        i : 0.00606199 .. 0.012124
        j : 0.0025
        k : 0.01
    Block 12 cell size :
        i : 0.00115447 .. 0.00230894
        j : 0.0025
        k : 0.01
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.75 -0.5 -0.005) (0.25 0.5 0.005)
  nPoints: 208120
  nCells: 103200
  nFaces: 413660
  nInternalFaces: 205540
----------------
Patches
----------------
  patch 0 (start: 205540 size: 480) name: inlet
  patch 1 (start: 206020 size: 600) name: outlet
  patch 2 (start: 206620 size: 240) name: triangle
  patch 3 (start: 206860 size: 200) name: top
  patch 4 (start: 207060 size: 200) name: bottom
  patch 5 (start: 207260 size: 206400) name: defaultFaces

End

