/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : reconstructPar
Date   : Apr 26 2023
Time   : 15:55:18
Host   : "login3.stampede2.tacc.utexas.edu"
PID    : 167358
I/O    : uncollated
Case   : /work2/08353/askeeler/stampede2/cfd_final/run1_triangle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.1

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.2

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.3

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.4

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.5

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.6

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.7

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.8

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 0.9

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 1

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 1.1

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 1.2

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields

Time = 1.3

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        p
        rho

    Reconstructing volVectorFields

        U

Reconstructing point fields

No point fields

No lagrangian fields


End

